#
# DKMS configuration for CentOS 8 out-of-tree build of the sm750fb module.
#
# See README.md for instructions.
#
PACKAGE_NAME="sm750fb_centos8"
PACKAGE_VERSION="4.18"		# named for the supported kernel version
BUILT_MODULE_NAME="sm750fb"
DEST_MODULE_LOCATION="/extra/"
AUTOINSTALL="yes"
